<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
</head>
<body>
    <!--Start Header-->
    <table border = "O" width = "100%" cellpadding = "0" cellspacing = "0" bgcolor = "#FFAD60">
        <tr>
            <td>
                <table border = "0" width = "85%" cellpadding = "15" cellspacing = "0" align = "center">
                    <tr>
        <td>
            <font face = "arial" color = "#ffffff" size = "5"><h1>MANU</h1></font>
        </td>
        <td width = "30%" > &nbsp;</td>
        <td>
            <a href="#HOME" >
                <font face = "arial" color = "#ffffff" size = "4">
HOME
                </font>
            </a>
        </td>
        <td><a href="#ABOUT" >
            <font face = "arial" color = "#ffffff" size = "4">
ABOUT
            </font>
            </a>
        </td>
        <td>
            <a href="#SERVICES" >
                <font face = "arial" color = "#ffffff" size = "4">
SERVICES
                </font>
            </a>
        </td>
        <td>
            <a href="#CONTACT" >
                <font face = "arial" color = "#ffffff" size = "4">
CONTACT
                </font>
            </a>
        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Header-->


    <!--Start Home-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535" id = "HOME">
        <tr>
          <td>
            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
              <tr>
                <td align="center" valign="middle">
                  <h1>
                    <font face="arial" color="#ffffff" size="6">
                      Hi, This is Manu
                    </font>
                  </h1>
    
                  <h2>
                    <font face="arial" color="#ffffff" size="7">
                      A FULL STACK WEB DEVELOPER
                    </font>
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr />
      <!--End of Home-->


      <!--about page-->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFAD60" id = "ABOUT">
        <tr>
          <td>
            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
              <tr>
                <td align= "center" valign= "middle" height= "180" colspan= "2">
                  <font face= "arial" color= "#353535" size="4"> <H1>ABOUT ME</H1> </font>
                  <hr width="80" color="#FFFFFF" />
                </td>
              </tr>
              <tr>
                <td width="40%">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="A Profile Picture" width="90%" />
                </td>
                <td width="60%">
                  <font face="arial" color="#ffffff" size="4">
                    <h2>Front End Web Developer</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, illum ex. Et inventore iure atque nobis adipisci iste, delectus debitis commodi rerum culpa ea omnis dolorem sed minus quam fugit numquam saepe odio iusto voluptatem. Officiis at sunt qui impedit possimus dolorum neque, ullam culpa? Quae nihil enim impedit recusandae! Dolorem nobis nihil ad distinctio, quaerat voluptatem excepturi cumque blanditiis!
                    </p>
                  </font>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table> 
      <!--end of about page-->


      <!--services page-->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535" id = "SERVICES">
        <tr>
          <td>
            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
              
              <tr>
                <td align="center" valign="middle" height="180" colspan="3">
                  <font face="arial" color="#FFAD60" size="5"> <h1>SERVICES</h1></font>
                  <hr width="70" color="#ffffff" />
                </td>
              </tr>
        <tr>
                <td width="33%"><a href="service.html"><img
                      src= "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VydmljZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                      alt="services" width="100%"></a></tdz>
                <td width="33%"><a href="service.html"><img
                      src="https://images.unsplash.com/photo-1560264280-88b68371db39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2VydmljZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                      alt="services" width="100%"></a></td>
                <td width="33%"><a href="service.html"><img
                      src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c2VydmljZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="services" width="100%"></a>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--End of Services Page-->
<!--contact page-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFAD60" id = "CONTACT">
    <tr>
      <td>
        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
          <tr>
            <td align="center" valign="middle" height="180" colspan="3">
              <font face="arial" color="#353535" size="4"> <h1>CONTACT</h1></font>
              <hr width="70"color="#FFFFFF" />
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                <tr>
                  <td width="30%">
                    <font face="arial" color="#ffffff" size="4"> Name </font>
                  </td>
                  <td width="70%">
                    <font face="arial" color="#ffffff" size="4">
                      <input type="text" size="40" />
                    </font>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <font face="arial" color="#ffffff" size="4"> Email </font>
                  </td>
                  <td width="70%">
                    <font face="arial" color="#ffffff" size="4">
                      <input type="email" size="40" />
                    </font>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <font face="arial" color="#ffffff" size="4"> Message </font>
                  </td>
                  <td width="70%">
                    <font face="arial" color="#ffffff" size="4">
                      <textarea type="text" rows="5" cols="38"></textarea>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    &nbsp;
                  </td>
                  <td width="70%">
                    <button type="submit">
                      <font face="arial" color="#292929" size="4">
                        Submit
                      </font>
                    </button>

                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--footer-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
    <tr>
      <td>
        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
         <tr>
           <td width = "25%" valign = "top"><font face = "arial" color = "#f3971b" size = "5">Facebook</font></td>
           <td width = "25%" valign = "top"><font face = "arial" color = "#f3971b" size = "5">YouTube</font></td>
           <td width = "25%" valign = "top"><font face = "arial" color = "#f3971b" size = "5">LinkedIn</font></td>
           <td width = "25%" valign = "top"><font face = "arial" color = "#f3971b" size = "5">Twitter</font></td>
         </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>